{
    "name": "eslint-plugin-backbone",
    "version": "3.0.0",
    "description": "Eslint rules for Backbone.",
    "main": "./index.js",
    "type": "commonjs",
    "scripts": {
        "test": "npm run lint && npm run unit-test",
        "lint": "eslint -f html -o ./reports/eslint/index.html",
        "lint:fix": "eslint --fix",
        "unit-test": "c8 node tests"
    },
    "files": [
        "lib",
        "index.js"
    ],
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/backbone": "^1.4.23",
        "@types/eslint": "^9.6.1",
        "c8": "^11.0.0",
        "eslint": "^10.0.2",
        "eslint-plugin-jsdoc": "^62.7.1",
        "globals": "^17.4.0"
    },
    "peerDependencies": {
        "@eslint/js": ">=9.0.0",
        "eslint": ">=9.0.0",
        "globals": "*"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/ilyavolodin/eslint-plugin-backbone.git"
    },
    "author": "Ilya Volodin <ivolodin@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ilyavolodin/eslint-plugin-backbone/issues"
    },
    "homepage": "https://github.com/ilyavolodin/eslint-plugin-backbone",
    "keywords": [
        "eslint-plugin",
        "eslintplugin",
        "backbone",
        "eslint"
    ]
}
